programa
{
	
	funcao inicio()
	
	{
		escreva ("Digite seu mome:\n")
		cadeia nome
		leia(nome)
		limpa()
		escreva ("Digite sua idade:\n")
		inteiro idade
		leia(idade)
		limpa()
		escreva ("Digite sua altura:\n")
		real altura
		leia(altura)
		limpa()
		escreva("Seu nome é:\n", nome, "\nSua idade:\n", idade, "\nSua altura:\n", altura, " metros" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */